{:paths ["src/main"
         "src/test"]

 :deps {thheller/shadow-cljs      {:mvn/version "2.10.22"}
        org.clojure/clojure       {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        reagent                   {:mvn/version "1.0.0-alpha2"}
        datascript                {:mvn/version "1.0.1"}
        denistakeda/posh          {:mvn/version "0.5.8"}
        org.clojure/core.async    {:mvn/version "1.3.610"}}

 :aliases {:dev {:extra-paths ["src/test" "src/dev"]}}}
